<!DOCTYPE html>
<html lang="HU" dir="ltr" manifest="app_cache.appcache">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingCraft - Kliens letöltése</title>

    <script src="loading.js"></script>
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="Főoldal.css" type="text/css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="engedélyek.js"></script>
</head>

<div class="Szabályok-txt">
    <h2>
        Kliens letöltése

       </div>  
    </h2>
   
<body onload="Értesítés_Engedélykérés()">


          <div class="Oldal-Design">



            <div class="frissiteskereses">
            <a href="#">Kliens letöltése</a> 
            <div class="fejlesztesalatt">
              <br>fejlesztés alatt!</div>
            </div></div>
            
            <style>
              .fejlesztesalatt{
                color: rgb(248, 151, 5);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              .frissitesleiras{
              color: rgb(152, 229, 128);
              }
          
          </style>
          <div class="Szabályok-elfogadása">
              <a href="index.html">
                <ion-icon name="caret-back-outline"></ion-icon>Vissza
              </div> 
              <a>
    </h2>
    <script src="Event.js"></script>

    <style>
      .eventido {
        color: rgba(0, 255, 115, 0.849);
      }
      .eventido-h3{
        background-color: rgba(143, 143, 143, 0.089);
        color: rgb(255, 255, 255);
        
      }
      .szabalyokbetuszin{
        color: white;
      }

      .eventszervezo {
          color: rgb(49, 156, 0);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 5mm;
      }
    </style>
    <style>


        html::-webkit-scrollbar {
          background-color: transparent;
            width: 15px;
            border-radius: 100px;
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-thumb {
            background-color: rgb(26, 26, 26);
            border-radius: 800px;
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-thumb:hover {
            background-color:  rgba(26, 26, 26);
           scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-track {
            background-color: rgb(77, 77, 77);
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-track:hover {
            background-color: transparent;
            scroll-behavior: smooth;
          }
        
        
          </style>
          <div class="loader"></div>
</body>
</html>
