<!DOCTYPE html>
<html lang="HU" dir="ltr" manifest="app_cache.appcache">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingCraft - Staffok</title>

    <script src="loading.js"></script>
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="Főoldal.css" type="text/css">
    <link rel="stylesheet" href="StaffokÉpítészekésaTulajdonos.css" type="text/css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</head>

<div class="alap">
    <ion-icon name="person-outline"></ion-icon></a>STAFFOK
    </div>
<body>
    <br>
    <h2> 
        <div class="Szabályok-elfogadása">
            <a href="StaffokésaTulajdonos.html">
            <ion-icon name="caret-back-outline"></ion-icon>Vissza
            </div> 
            <a>
  </h2>

    <div class="alap-GergoPanda-Tulajdonos-Leirasok">
        <div class="alap-UZX-STAFF-Leirasok-Rang"> 
            UZX
        </div>
        <div class="alap-GergoPanda-Tulajdonos-Leirasok-Csatlakozott"> 

        Csatlakozott: 2021. 12. 12.
    </div>
    Jelenleg Nincs több staff!
    

        
       
    
    <style>


        html::-webkit-scrollbar {
          background-color: transparent;
            width: 15px;
            border-radius: 100px;
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-thumb {
            background-color: rgb(26, 26, 26);
            border-radius: 800px;
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-thumb:hover {
            background-color:  rgba(26, 26, 26);
           scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-track {
            background-color: rgb(77, 77, 77);
            scroll-behavior: smooth;
          }
        
          html::-webkit-scrollbar-track:hover {
            background-color: transparent;
            scroll-behavior: smooth;
          }
        
        
          </style>
    <div class="loader"></div>
</body>
</html>